POST http://localhost:8000/auth/register HTTP/1.1
content-type: application/json

{
  "email": "toheebeji@gmail.com",
  "password": "twilight123",
  "name": "Twito"
}

###

POST http://localhost:8000/auth/login HTTP/1.1
content-type: application/json

{
  "email": "toheebeji@gmail.com",
  "password": "twilight123"
}

###
GET http://localhost:8000/auth/user

###
POST http://localhost:8000/todos/create
content-type: application/json

{
  "name": "Work out",
  "content": "Go workout at the toronto gym you cow"
}

###
GET http://localhost:8000/todos/all

###
GET http://localhost:8000/todos?id=dJxD23rrS

###
DELETE http://localhost:8000/todos/delete?id=dJxD23rrS

###
PUT http://localhost:8000/todos/update HTTP/1.1
Content-Type: application/json

{ 
  "name": "Werwer",
  "id": "s9_H9Flvs"
}